;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;; This buffer is for text that is not saved, and for Lisp evaluation.
;; To create a file, visit it with C-x C-f and enter text in its buffer.

[env:sipeed-longan-nano]
platform = gd32v
framework = gd32vf103-sdk
;board = sipeed-longan-nano
board = sipeed-longan-nano-lite
monitor_speed = 115200
upload_protocol = dfu
;debug_tool = sipeed-rv-debugger
